*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
body{
    background: linear-gradient(245.59deg, #212222 0%, #272626 28.53%, #212222 75.52%);
}
.logo{
    width: 100px;
    height: 100px;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-family: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    letter-spacing: 2px;
    transform: scale(1.05);
    border-bottom: 2px solid white;
}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero{
    height: 100%;
    width:100%;
    min-height: 100vh;
    
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.hero-text h4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    
}
.hero-text a{
    display: inline-block;
    color: white;
    background: transparent;
    border: 1px solid white;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
    letter-spacing: 1.1px;
    transform: scale(1.05);
}
.hero-text a.ctta{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctta i{
    vertical-align: middle;
    margin-right: 5px;
    padding-top: 5px;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0.9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: flex;
    font-size: 25px;
    width: 50px;
    color: white;
    background: transparent;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}

.container{
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.box{
    padding: 20px;
    padding-left: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgb(31, 31, 31);
    background: transparent;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.box i{
    font-size: 50px;
    color: white;
}
.box img{
    height: 70px;
    background-color: rgba(39, 39, 39, 1);
}
.box h3{
    color: white;
    padding: 10px 0;
    font-size: 20px;
    background-color:rgba(0, 0, 0, 0);
}
.box p{
    color: rgb(219, 219, 219);
    font-size: 14px;
    line-height: 1.6;
    background-color:rgba(0, 0, 0, 0);
}
.cardbtn{
    color: white;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    border: 1px solid white;
    background: transparent;
    border-radius: 50px;
    display: inline-block;
    text-decoration: none;
    transition: all .50s ease;
}
.cardbtn:hover{
    transform: translateX(8px);
    letter-spacing: 1.1px;
    transform: scale(1.05);
    
}



@media(max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right:3%;
        transition: .2s;
    }
}
@media(max-width:1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media(max-width:1340px){
    .hero-text h1{
        font-size: 50px;
        margin: 0 0 30;
    }
}
@media(max-width:1195px){
    section{
        padding: 0 3%;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media(max-width:990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -150px;
        width: 150px;
        height: 22vh;
        border: 1px solid white;
        background: transparent;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55 ease;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
    }
    .navlist a{
        display:  block;
        margin: 10px 0;
        margin-left: 0;
    }
    .navlist.open{
        right: 0;
    }
}
